<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleSheet.css">
    <style>
        #Cart
        {
        padding-top: 50px;
        text-align: center;
        }
        * {
        box-sizing: border-box;
        }
        #Items
        {
            background-color: lightgray;
        }
        #Checkout
        {
            background-color: lightgrey;
        }
        .column {
        float: left;
        width: 50%;
        padding: 10px;
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        #check
        {
            background-color: black;
            color: white;
        }

    </style>
<script src="javaScript.js"></script>
</head>
<body>
    <! use this div for all webpages to for the top bar !>
    <div id="navbar">
        <a href="home.html">Home</a>
        <a href="OrderHistory.html">OrderHistory</a>
        <a href="#contact">Contact</a>
    </div>
    <div id="Cart" class = "row">
        <h1>Your Cart</h1>
        <div id="Items" class="column">
            <h2>Items</h2>
            <div id = "class" class = "card" style ="background-color: white;">
                <h3>Item Name</h3>
                <p class="price">$5.00</p>
                <p>Quantity: 3</p>
            </div>
        </div>
        <div id="Checkout" class="column">
            <h2>Checkout</h2>
            <div class="card">
            <p>Sub-Total &emsp; = &emsp; $10.00 </p>
            <p>Taxes &emsp; = &emsp; $10.00 </p>
            <p>Total &emsp; = &emsp; $10.00 </p>
            <button>Checkout</button>
            </div>
        </div>
    </div>
</body>
</html>